# MauiMemoryleak

./: .gitignore  MauiMemoryleak.slnx  README.md
MauiMemoryleak/: App.xaml  App.xaml.cs  GlobalUsings.cs  INavigationService.cs  MauiMemoryleak.csproj  MauiProgram.cs  NavigationService.cs  ServiceHelper.cs
MauiMemoryleak/Pages/: DetailPage1.xaml  DetailPage1.xaml.cs  DetailPage2.xaml  DetailPage2.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
MauiMemoryleak/Resources/Styles/: AppStyles.xaml  Styles.xaml
